<!DOCTYPE hmtl>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
        </head>
    <body>
      <header>
        <h5>Previous</h5>
        <h5>Next</h5>
      </header>
      <main id="main">
        <center>
        <h1 id="title">James Joyce</h1>
       
            <p>The greatest author of the twentieth century</p>
        <figure id="img-div">
          <img id="image" src="https://collectionimages.npg.org.uk/large/mw03533/James-Joyce.jpg" alt="James Joyce portrait"/>
             <figcaption id="img-caption">
    Portrait titled 'James Joyce' by Jacques-Emile Blanche (1935)
On display in Room 19 on Floor 2 at the National Portrait Gallery
NPG 3883
            </figcaption>
         </figure>
        </center>
<section id="tribute-info">
  <h3 id="headline">Here's a time line of James Joyce's life:</h3>
  <ul>
    <li><strong>1882</strong>
 - Joyce is born in Rathgar, Dublin</li> 
<li><strong>1899</strong>
 - Begins attending University College, Dublin</li> 

<li><strong>1900</strong>
 - Publishes ‘Ibsen’s New Drama’</li> 

<li><strong>1901</strong>
 - ‘The Day of the Rabblement’ is published, his first.</li> 

<li><strong>1902</strong>
 - Joyce makes his first trip to Paris</li> 

<li><strong>1904</strong>
 - Marries his wife, Nora, and shortly after movies to Trieste </li>
 <li><strong>1911</strong>
 - Starts giving lectures on Shakespeare in Trieste </li> 

 <li><strong>1914</strong>
 - Dubliners is published; A Portrait of the Artist as a Young Man is serialized in <em>The Egoist</em>. Moves to Zurich shortly after</li>

 <li><strong>1918</strong>
 - The serialization of Ulysses in The Little Review begins </li> 

 <li><strong>1921</strong>
 - Ulysses is put on trial for obscenity and banned in USA</li> 

<li>
<strong>1922</strong>
 - After moving back to Paris, Uylsses is published elsewhere </li> 

<li>
<strong>1933</strong>
 - New case is heard, <em>United States v. One Book Called Ulysses</em>. Finally USA can publish the best book of the century </li>

<li>
<strong>1939</strong>
 - Despite being largely blind, Finnegans Wake is published. Spends his last years helping Jewish people escape Nazi persecution </li>

<li>
<strong>1941</strong>
 - Passes away aged 58 in Zurich </li>

</ul>
</section>
          
</body>
<footer>
  <h4>
    Do you want to know more? <a id="tribute-link" href="https://en.wikipedia.org/wiki/James_Joyce"target="_blank">Click here</a>
    </h4>
    </footer>